#!/bin/bash

# Default commit message
DEFAULT_COMMIT_MESSAGE="Auto commit by edgerouter-backup on $HOSTNAME"

# SSH Information
SSH_USER=
SSH_HOST=
SSH_PORT=22

# Path to private key for SSH_USER
SSH_KEYFILE=/config/user-data/${SSH_USER}_private.key

# Path to git repo on SSH_HOST
REPO_PATH=\~/edgerouter-backups

# Names for EdgeRouter configuration backup files. If you are backing
# up multiple EdgeRouters to the same place you'll want to ensure that
# FNAME_BASE is unique to each EdgeRouter
FNAME_BASE=$HOSTNAME

FNAME_CONFIG=$FNAME_BASE.config.conf
FNAME_CLI=$FNAME_BASE.commands.conf

# Base filename, no .tar.gz extension!
FNAME_BACKUP=$FNAME_BASE.backup
